<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.gtop.work</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>demo</name>
	<description>工作总结代码</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>excel</module>
		<module>drools</module>
		<module>drools-boot</module>
        <module>drools-decisiontable</module>
        <module>web-socket</module>
		<module>spring-framework</module>
	</modules>

	<properties>
		<lombok.version>1.18.4</lombok.version>
		<junit.version>4.12</junit.version>
		<!--<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>-->
	</properties>

	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>-->

	<dependencies>

		<!-- lombok 工具 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
		</dependency>-->
		<dependency><!-- For example app logging: configure in src/java/resources/logback.xml -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

	<!--<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>User Project Release</name>
			<url>http://nexus.niushuji.cn/nexus/repository/citycloud/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://nexus.niushuji.cn/nexus/repository/citycloud-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->

</project>
